{
  "name": "react-app-controller",
  "main": "index.js",
  "version": "0.4.0",
  "homepage": "https://github.com/andreypopp/react-app-controller",
  "authors": [
    "Andrey Popp <8mayday@gmail.com>"
  ],
  "description": "React application controller",
  "keywords": [
    "react",
    "controller",
    "history",
    "pushState"
  ],
  "devDependencies": {
    "semver": "~2.2.1",
    "jshint": "~2.3.0",
    "mocha": "1.x.x",
    "react": "~0.8.0",
    "browserify": "3.x.x",
    "es5-shim": "~2.1.0",
    "mocha-phantomjs": "~3.1.6",
    "phantomjs": "~1.9.2-3"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
